rules.yaml (before)
- name: block v2ex http
  action: block
  analyzer: http
  expr: props["http"]["req"]["headers"]["host"].ends_with("v2ex.com")

- name: block baidu tls
  action: block
  analyzer: tls
  expr: props["tls"]["req"]["sni"].ends_with("baidu.com")

- name: geosite
  action: block
  analyzer: http
  expr: geosite(props["http"]["headers"]["host"], "bilibili")

- name: block CN geoip
  action: block
  analyzer: ""
  expr: geoip(props["ip"]["dst"], "cn")

- name: block cidr
  action: block
  analyzer: ""
  expr: cidr(props["ip"]["dst"], "192.168.0.0/16")

- name: github dns poisoning
  action: modify
  analyzer: dns
  modifier:
    name: dns
    args:
      a: "110.242.68.66"
      aaaa: "::"
  expr: props["dns"]["qr"] == "1" && !props["dns"]["questions"].filter(|q| q["name"].ends_with("github.com")).is_empty()

- name: google dns poisoning
  action: modify
  analyzer: dns
  modifier:
    name: dns
    args:
      a: "0.0.0.0"
      aaaa: "::"
  expr: props["dns"]["qr"] == "1" && !props["dns"]["questions"].filter(|q| q["name"].ends_with("google.com")).is_empty()

- name: block wireguard by handshake response
  action: drop
  analyzer: wireguard
  expr: props["wireguard"]["handshake_response"]["receiver_index_matched"] == "1"

- name: Block OpenVPN
  action: block
  analyzer: openvpn
  expr: props["openvpn"] != None && props["openvpn"]["rx_pkt_cnt"] + props["openvpn"]["tx_pkt_cnt"] > 50

rules.yaml (after)
- name: block v2ex http
  action: block
  analyzer: http
  expr: props["http"]["req"]["headers"]["host"].ends_with("v2ex.com")

- name: block baidu tls
  action: block
  analyzer: tls
  expr: props["tls"]["req"]["sni"].ends_with("baidu.com")

- name: geosite
  action: block
  analyzer: http
  expr: geosite(props["http"]["req"]["headers"]["host"], "bilibili")

- name: block CN geoip
  action: block
  analyzer: ""
  expr: geoip(dst_ip, "cn")

- name: block cidr
  action: block
  analyzer: ""
  expr: cidr(dst_ip, "192.168.0.0/16")

- name: github dns poisoning
  action: modify
  analyzer: dns
  modifier:
    name: dns
    args:
      a: "110.242.68.66"
      aaaa: "::"
  expr: props["dns"]["qr"] == "1" && !props["dns"]["questions"].filter(|q| q["name"].ends_with("github.com")).is_empty()

- name: google dns poisoning
  action: modify
  analyzer: dns
  modifier:
    name: dns
    args:
      a: "0.0.0.0"
      aaaa: "::"
  expr: props["dns"]["qr"] == "1" && !props["dns"]["questions"].filter(|q| q["name"].ends_with("google.com")).is_empty()

- name: block wireguard by handshake response
  action: drop
  analyzer: wireguard
  expr: props["wireguard"]["handshake_response"]["receiver_index_matched"] == "1"

- name: Block OpenVPN
  action: block
  analyzer: openvpn
  expr: props["openvpn"] != None && props["openvpn"]["rx_pkt_cnt"] + props["openvpn"]["tx_pkt_cnt"] > 50

rules.yaml (diff)
@@ -11,17 +11,17 @@
 - name: geosite
   action: block
   analyzer: http
-  expr: geosite(props["http"]["headers"]["host"], "bilibili")
+  expr: geosite(props["http"]["req"]["headers"]["host"], "bilibili")
 
 - name: block CN geoip
   action: block
   analyzer: ""
-  expr: geoip(props["ip"]["dst"], "cn")
+  expr: geoip(dst_ip, "cn")
 
 - name: block cidr
   action: block
   analyzer: ""
-  expr: cidr(props["ip"]["dst"], "192.168.0.0/16")
+  expr: cidr(dst_ip, "192.168.0.0/16")
 
 - name: github dns poisoning
   action: modify
